# EISim

./: .gitignore  README.md  requirements.txt
EISim/: plot_training_progress.py  pom.xml
EISim/EISim_settings/settings_C_100servers/: edge_datacenters.xml  edge_devices.xml
EISim/EISim_settings/settings_C_20servers/: edge_datacenters.xml  simulation_parameters.properties
EISim/EISim_settings/settings_D_100servers/: edge_datacenters.xml
EISim/EISim_settings/settings_D_20servers/: cloud.xml  edge_datacenters.xml  simulation_parameters.properties
EISim/EISim_settings/settings_H_100servers/: applications.xml  edge_datacenters.xml
EISim/EISim_settings/settings_H_20servers/: edge_datacenters.xml  simulation_parameters.properties
EISim/Scripts/: README.md  evaluation_C_100servers.bash  evaluation_C_20servers.bash  evaluation_D_100servers.bash  evaluation_D_20servers.bash  evaluation_H_100servers.bash  evaluation_H_20servers.bash  hyperparam_tuning_C_100servers.bash  hyperparam_tuning_C_20servers.bash  hyperparam_tuning_D_100servers.bash  hyperparam_tuning_D_20servers.bash  hyperparam_tuning_H_100servers.bash  hyperparam_tuning_H_20servers.bash  training_C_100servers.bash  training_C_20servers.bash  training_D_100servers.bash  training_D_20servers.bash  training_H_100servers.bash  training_H_20servers.bash
EISim/src/main/java/com/github/hennas/eisim/: EisimSimulationParameters.java  Main.java
EISim/src/main/java/com/github/hennas/eisim/agents/: PricingAgent.java  package-info.java
EISim/src/main/java/com/github/hennas/eisim/agents/ddpg/: DdpgPricingAgent.java  ExperienceReplay.java  ExperienceTuple.java  package-info.java
EISim/src/main/java/com/github/hennas/eisim/core/: package-info.java
EISim/src/main/java/com/github/hennas/eisim/core/datacentersmanager/: AbstractNode.java  ComputingNode.java  ComputingNodeNull.java  ComputingNodesGenerator.java  DataCentersManager.java  DefaultComputingNode.java  DefaultComputingNodesGenerator.java  DefaultTopologyCreator.java  EnergyAwareNode.java  LocationAwareNode.java  NetworkingNode.java  Router.java  TopologyCreator.java
EISim/src/main/java/com/github/hennas/eisim/core/energy/: EnergyModelComputingNode.java  EnergyModelComputingNodeNull.java  EnergyModelNetworkLink.java  EnergyModelNetworkLinkNull.java
EISim/src/main/java/com/github/hennas/eisim/core/locationmanager/: DefaultMobilityModel.java  Location.java  MobilityModel.java  MobilityModelNull.java
EISim/src/main/java/com/github/hennas/eisim/core/network/: DefaultNetworkModel.java  InfrastructureGraph.java  NetworkLink.java  NetworkLinkCellular.java  NetworkLinkCellularDown.java  NetworkLinkCellularUp.java  NetworkLinkEthernet.java  NetworkLinkMan.java  NetworkLinkNull.java  NetworkLinkWanDown.java  NetworkLinkWanUp.java  NetworkLinkWifi.java  NetworkLinkWifiDeviceToDevice.java  NetworkLinkWifiDown.java  NetworkLinkWifiUp.java  NetworkModel.java  TransferProgress.java
EISim/src/main/java/com/github/hennas/eisim/core/scenariomanager/: ApplicationFileParser.java  ComputingNodesParser.java  DatacentersParser.java  EdgeDevicesParser.java  FileParserAbstract.java  ParametersParser.java  Scenario.java  SimulationParameters.java  XmlFileParser.java
EISim/src/main/java/com/github/hennas/eisim/core/simulationengine/: Event.java  FutureQueue.java  PureEdgeSim.java  Queue.java  QueueElement.java  SimEntity.java
EISim/src/main/java/com/github/hennas/eisim/core/simulationmanager/: ChartsGenerator.java  DefaultSimulationManager.java  SimLog.java  Simulation.java  SimulationAbstract.java  SimulationManager.java  SimulationThread.java
EISim/src/main/java/com/github/hennas/eisim/core/simulationvisualizer/: CPUChart.java  Chart.java  MapChart.java  SimulationVisualizer.java  TasksChart.java  WanChart.java
EISim/src/main/java/com/github/hennas/eisim/core/taskgenerator/: Application.java  DefaultTask.java  Task.java  TaskAbstract.java  TaskGenerator.java
EISim/src/main/java/com/github/hennas/eisim/core/taskorchestrator/: Orchestrator.java
EISim/src/main/java/com/github/hennas/eisim/defaultclasses/: EisimComputingNode.java  EisimComputingNodesGenerator.java  EisimNetworkModel.java  EisimOrchestrator.java  EisimSimulationManager.java  EisimTask.java  EisimTaskGenerator.java  EisimTopologyCreator.java  package-info.java
EISim/src/main/java/com/github/hennas/eisim/helpers/: ArgumentParser.java  PriceLogger.java  package-info.java
Environment_setup/: Generate_XML_files.ipynb  README.md  Server_clustering.ipynb  Topology_creation_and_edge_server_placement.ipynb
Result_plotting/: final_evaluation_plots.ipynb  hyperparam_plots.ipynb
